# Rendered from this template at container start via the official nginx
# image's envsubst step (any *.template file under /etc/nginx/templates/ is
# processed automatically) - ${API_KEY} comes from the container's own
# environment (env_file: .env in docker-compose.yml), so the real secret
# never has to be hardcoded into a file that's committed to git.

server {
    listen 80;
    server_name _;

    # Liveness checks - no key required, mirrors the backend's own exemption
    # (Docker's healthcheck calls this with no headers at all).
    location /api/health {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Chart PNGs are served via <img src>, which can't attach a custom
    # header - access control already happened at chart-generation time
    # (see backend/app/routers/charts.py), so this path is deliberately
    # exempt from the key check, matching the backend's own exemption.
    location /api/charts/file/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        # CORS preflight requests never carry the app's custom headers (browsers
        # only send Access-Control-Request-Headers on OPTIONS) - the backend's
        # own CORSMiddleware answers these, so let them through the key gate.
        # (Two sequential `if`s that both `proxy_pass` would double-respond on
        # OPTIONS, so the method check folds into the same key_ok flag instead.)
        set $key_ok 0;
        if ($http_x_api_key = "${API_KEY}") {
            set $key_ok 1;
        }
        if ($request_method = OPTIONS) {
            set $key_ok 1;
        }
        if ($key_ok = 0) {
            return 401;
        }
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
